/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Solutions Architect: Eric DeLabar
  Site: http://www.trifecta.com/
  Twitter: @edelabar
  Location: Lehigh Valley, PA

/* SITE */
  Standards: HTML5, CSS3
  Components: HTML5 Boilerplate, Modernizr, jQuery, BackboneJS, AmplifyJS, Jasmine
  Software: Selenium, Apache



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
