<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>
  <style>
    html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, input { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    body { margin: 0 10px; font-size: 20px; line-height: 1.4; background: #f0f0f0; color: #737373; }
    ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
    a { color: rgb(36, 109, 56); text-decoration: none; }
    a:hover, a:focus, a:active { color: rgb(96, 73, 141); text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
    h1 { font-size: 50px; text-align: center; margin: 0 10px; }
    h1 span { color: #bbb; }
    h3 { margin: 1.5em 0 0.5em; }
    p { margin: 1em 0; }
    ul { margin: 1em 0; padding: 0 0 0 40px; }
    .container { max-width: 500px; _width: 500px; padding: 30px 20px 50px; border: 1px solid #b3b3b3; margin: 40px auto 0; border-radius: 4px; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background: #fcfcfc; }
    .container div { max-width: 380px; margin: 0 auto; }
    /* google search */
    #goog-fixurl ul { list-style: none; padding: 0; margin: 0; }
    #goog-fixurl form { margin: 0; }
    #goog-fixurl input { font-size: 16px; line-height: normal; vertical-align: top; }
    #goog-wm-qt { width: 220px; height: 20px; padding: 5px; border: 1px solid #bbb; margin: 5px 10px 0 0; }
    #goog-wm-sb { display: inline-block; height: 32px; margin: 5px 0 0; white-space: nowrap; cursor: pointer; padding: 0 10px; border: 1px solid #bbb; border-radius: 2px; color: #444; background-color: #f5f5f5; background-image: -webkit-linear-gradient(#f5f5f5, #f1f1f1); background-image: -moz-linear-gradient(#f5f5f5, #f1f1f1); background-image: -ms-linear-gradient(#f5f5f5, #f1f1f1); background-image: -o-linear-gradient(#f5f5f5, #f1f1f1); *overflow: visible; *display: inline; *zoom: 1; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
    #goog-wm-sb:hover, #goog-wm-sb:focus { border-color: #aaa; color: #222; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); background-color: #f8f8f8; background-image: -webkit-linear-gradient(#f8f8f8, #f1f1f1); background-image: -moz-linear-gradient(#f8f8f8, #f1f1f1); background-image: -ms-linear-gradient(#f8f8f8, #f1f1f1); background-image: -o-linear-gradient(#f8f8f8, #f1f1f1); }
    #goog-wm-sb:focus { border-color: #105cb6; outline: 0; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Not found <span data-frown>:(</span></h1>
    <div>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>a mistyped address</li>
        <li>an out-of-date link</li>
      </ul>
    </div>
    <script>
      var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),
      GOOG_FIXURL_SITE = location.host;
    </script>
    <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
  </div>
</body>
</html>
